/** this : 객체 자신의 프로퍼티나 메서드를 참조하기 위한 자기 참조 변수 
 * -> this가 가리키는 값 (this 바인딩)은 함수 호출 방식에 따라 동적으로 결정된다.
 * 1. 일반 함수로서 호출 : this = 전역객체
 * 2. 메서드로서 호출 : this = 메서드가 호출한 객체(마침표 앞의 객체)
 * 3. 생성자 함수로서 호출 : this = 생성자 함수가 미래에 생성할 인스턴스
*/

